{
    "apps": [
        {
            "app_id": "sip_app_id",
            "app_secret": "sip_app_secret"
        },
        {
            "app_id": "sip_app_id2",
            "app_secret": "sip_app_secret2",
            "hook": "https://osip.dev.owslab.io/api/v1/media/hook"
        },
        {
            "app_id": "meet",
            "app_secret": "zsz94nsrj3xvmbu555nmu25hwqo6shiq"
        },
        {
            "app_id": "wetalk_dev",
            "app_secret": "wetalk_dev_secret",
            "hook": "https://wetalk.serveo.net/api/atm0s/hook?group=cm3a91w0o0003jgytuf89l84t&token=aCCDQ0Egg0JMIINBTCCB5c"
        },
        {
            "app_id": "wetalk_prod",
            "app_secret": "wetalk_prod_secret",
            "hook": "https://demo-call.8xff.live/api/atm0s/hook?group=cm3de964t0003t901gjc3sa9h&token=4k23k43ldladasd"
        }
    ]
}
